example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/comment_spec.rb[1:1]             | passed | 0.0016 seconds  |
./spec/comment_spec.rb[1:2]             | passed | 0.00527 seconds |
./spec/like_spec.rb[1:1]                | passed | 0.00169 seconds |
./spec/like_spec.rb[1:2]                | passed | 0.01405 seconds |
./spec/post_spec.rb[1:1:1]              | passed | 0.01577 seconds |
./spec/post_spec.rb[1:1:2]              | passed | 0.01194 seconds |
./spec/post_spec.rb[1:1:3]              | passed | 0.014 seconds   |
./spec/post_spec.rb[1:1:4]              | passed | 0.10308 seconds |
./spec/requests/posts_spec.rb[1:1:1]    | passed | 0.02202 seconds |
./spec/requests/posts_spec.rb[1:1:2]    | passed | 0.02169 seconds |
./spec/requests/posts_spec.rb[1:2:1]    | passed | 0.02967 seconds |
./spec/requests/posts_spec.rb[1:2:2]    | passed | 0.0324 seconds  |
./spec/requests/users_spec.rb[1:1:1]    | passed | 0.01821 seconds |
./spec/requests/users_spec.rb[1:1:2]    | passed | 0.0315 seconds  |
./spec/requests/users_spec.rb[1:2:1]    | passed | 0.06551 seconds |
./spec/requests/users_spec.rb[1:2:2]    | passed | 0.06116 seconds |
./spec/user_spec.rb[1:1]                | passed | 0.00857 seconds |
./spec/user_spec.rb[1:2]                | passed | 0.02715 seconds |
./spec/user_spec.rb[1:3]                | passed | 0.01678 seconds |
./spec/user_spec.rb[1:4]                | passed | 0.01087 seconds |
./spec/views/posts/index_spec.rb[1:1:1] | passed | 0.02425 seconds |
./spec/views/posts/index_spec.rb[1:1:2] | passed | 0.02579 seconds |
./spec/views/posts/index_spec.rb[1:1:3] | passed | 0.03104 seconds |
./spec/views/posts/index_spec.rb[1:1:4] | passed | 0.02312 seconds |
./spec/views/posts/index_spec.rb[1:1:5] | passed | 0.03501 seconds |
./spec/views/posts/index_spec.rb[1:1:6] | passed | 0.04821 seconds |
./spec/views/posts/index_spec.rb[1:1:7] | passed | 0.04561 seconds |
./spec/views/posts/show_spec.rb[1:1:1]  | passed | 0.02936 seconds |
./spec/views/posts/show_spec.rb[1:1:2]  | passed | 0.22873 seconds |
./spec/views/posts/show_spec.rb[1:1:3]  | passed | 0.03386 seconds |
./spec/views/posts/show_spec.rb[1:1:4]  | passed | 0.02728 seconds |
./spec/views/users/index_spec.rb[1:1:1] | passed | 1.09 seconds    |
./spec/views/users/index_spec.rb[1:1:2] | passed | 0.88635 seconds |
./spec/views/users/show_spec.rb[1:1:1]  | passed | 11.28 seconds   |
./spec/views/users/show_spec.rb[1:1:2]  | passed | 0.90556 seconds |
