example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/comment_spec.rb[1:1]             | passed | 0.00204 seconds |
./spec/comment_spec.rb[1:2]             | passed | 0.00198 seconds |
./spec/like_spec.rb[1:1]                | passed | 0.01478 seconds |
./spec/like_spec.rb[1:2]                | passed | 0.0022 seconds  |
./spec/post_spec.rb[1:1:1]              | passed | 0.01621 seconds |
./spec/post_spec.rb[1:1:2]              | passed | 0.01225 seconds |
./spec/post_spec.rb[1:1:3]              | passed | 0.0169 seconds  |
./spec/post_spec.rb[1:1:4]              | passed | 0.02986 seconds |
./spec/requests/posts_spec.rb[1:1:1]    | passed | 0.31754 seconds |
./spec/requests/posts_spec.rb[1:1:2]    | passed | 0.02339 seconds |
./spec/requests/posts_spec.rb[1:2:1]    | passed | 0.03351 seconds |
./spec/requests/posts_spec.rb[1:2:2]    | passed | 0.06286 seconds |
./spec/requests/users_spec.rb[1:1:1]    | passed | 0.01712 seconds |
./spec/requests/users_spec.rb[1:1:2]    | passed | 0.02416 seconds |
./spec/requests/users_spec.rb[1:2:1]    | passed | 0.02384 seconds |
./spec/requests/users_spec.rb[1:2:2]    | passed | 0.02782 seconds |
./spec/user_spec.rb[1:1]                | passed | 0.0065 seconds  |
./spec/user_spec.rb[1:2]                | passed | 0.00459 seconds |
./spec/user_spec.rb[1:3]                | passed | 0.00499 seconds |
./spec/user_spec.rb[1:4]                | passed | 0.01152 seconds |
./spec/views/posts/index_spec.rb[1:1:1] | passed | 0.02358 seconds |
./spec/views/posts/index_spec.rb[1:1:2] | passed | 0.02561 seconds |
./spec/views/posts/index_spec.rb[1:1:3] | passed | 0.02393 seconds |
./spec/views/posts/index_spec.rb[1:1:4] | passed | 0.03292 seconds |
./spec/views/posts/index_spec.rb[1:1:5] | passed | 0.03747 seconds |
./spec/views/posts/index_spec.rb[1:1:6] | passed | 0.02399 seconds |
./spec/views/posts/index_spec.rb[1:1:7] | passed | 0.0331 seconds  |
./spec/views/posts/show_spec.rb[1:1:1]  | passed | 0.10516 seconds |
./spec/views/posts/show_spec.rb[1:1:2]  | passed | 0.09727 seconds |
./spec/views/users/index_spec.rb[1:1:1] | passed | 1.17 seconds    |
./spec/views/users/index_spec.rb[1:1:2] | passed | 0.7743 seconds  |
./spec/views/users/index_spec.rb[1:1:3] | passed | 0.95912 seconds |
./spec/views/users/index_spec.rb[1:1:4] | failed | 2.95 seconds    |
./spec/views/users/show_spec.rb[1:1:1]  | passed | 0.83441 seconds |
./spec/views/users/show_spec.rb[1:1:2]  | passed | 0.77111 seconds |
./spec/views/users/show_spec.rb[1:1:3]  | passed | 0.92735 seconds |
./spec/views/users/show_spec.rb[1:1:4]  | passed | 0.84476 seconds |
./spec/views/users/show_spec.rb[1:1:5]  | passed | 6.83 seconds    |
./spec/views/users/show_spec.rb[1:1:6]  | passed | 0.7709 seconds  |
./spec/views/users/show_spec.rb[1:1:7]  | passed | 0.99941 seconds |
./spec/views/users/show_spec.rb[1:1:8]  | passed | 1.02 seconds    |
./spec/views/users/show_spec.rb[1:1:9]  | passed | 1.34 seconds    |
