example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/comment_spec.rb[1:1]             | passed | 0.00287 seconds |
./spec/comment_spec.rb[1:2]             | passed | 0.00162 seconds |
./spec/like_spec.rb[1:1]                | passed | 0.00286 seconds |
./spec/like_spec.rb[1:2]                | passed | 0.01306 seconds |
./spec/post_spec.rb[1:1:1]              | passed | 0.01251 seconds |
./spec/post_spec.rb[1:1:2]              | passed | 0.01101 seconds |
./spec/post_spec.rb[1:1:3]              | passed | 0.01481 seconds |
./spec/post_spec.rb[1:1:4]              | passed | 0.01839 seconds |
./spec/requests/posts_spec.rb[1:1:1]    | passed | 0.01824 seconds |
./spec/requests/posts_spec.rb[1:1:2]    | passed | 0.01826 seconds |
./spec/requests/posts_spec.rb[1:2:1]    | passed | 0.027 seconds   |
./spec/requests/posts_spec.rb[1:2:2]    | passed | 0.02373 seconds |
./spec/requests/users_spec.rb[1:1:1]    | passed | 0.01442 seconds |
./spec/requests/users_spec.rb[1:1:2]    | passed | 0.01416 seconds |
./spec/requests/users_spec.rb[1:2:1]    | passed | 0.08948 seconds |
./spec/requests/users_spec.rb[1:2:2]    | passed | 0.08207 seconds |
./spec/user_spec.rb[1:1]                | passed | 0.00598 seconds |
./spec/user_spec.rb[1:2]                | passed | 0.00616 seconds |
./spec/user_spec.rb[1:3]                | passed | 0.00624 seconds |
./spec/user_spec.rb[1:4]                | passed | 0.00949 seconds |
./spec/views/posts/index_spec.rb[1:1:1] | passed | 0.02565 seconds |
./spec/views/posts/index_spec.rb[1:1:2] | passed | 0.02452 seconds |
./spec/views/posts/index_spec.rb[1:1:3] | passed | 0.02339 seconds |
./spec/views/posts/index_spec.rb[1:1:4] | passed | 0.03096 seconds |
./spec/views/posts/index_spec.rb[1:1:5] | passed | 0.03585 seconds |
./spec/views/posts/index_spec.rb[1:1:6] | passed | 0.02384 seconds |
./spec/views/posts/index_spec.rb[1:1:7] | passed | 0.02795 seconds |
./spec/views/posts/show_spec.rb[1:1:1]  | passed | 0.02022 seconds |
./spec/views/posts/show_spec.rb[1:1:2]  | passed | 0.02375 seconds |
./spec/views/users/index_spec.rb[1:1:1] | passed | 0.96736 seconds |
./spec/views/users/index_spec.rb[1:1:2] | passed | 0.81625 seconds |
./spec/views/users/index_spec.rb[1:1:3] | passed | 9.78 seconds    |
./spec/views/users/index_spec.rb[1:1:4] | passed | 1.05 seconds    |
./spec/views/users/show_spec.rb[1:1:1]  | passed | 1.08 seconds    |
./spec/views/users/show_spec.rb[1:1:2]  | passed | 0.8788 seconds  |
./spec/views/users/show_spec.rb[1:1:3]  | passed | 0.9075 seconds  |
./spec/views/users/show_spec.rb[1:1:4]  | passed | 0.93465 seconds |
./spec/views/users/show_spec.rb[1:1:5]  | passed | 0.8003 seconds  |
./spec/views/users/show_spec.rb[1:1:6]  | passed | 0.73561 seconds |
./spec/views/users/show_spec.rb[1:1:7]  | passed | 0.9374 seconds  |
./spec/views/users/show_spec.rb[1:1:8]  | passed | 0.95672 seconds |
./spec/views/users/show_spec.rb[1:1:9]  | passed | 0.82004 seconds |
