example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/comment_spec.rb[1:1]             | passed | 0.00194 seconds |
./spec/comment_spec.rb[1:2]             | passed | 0.00203 seconds |
./spec/like_spec.rb[1:1]                | passed | 0.05703 seconds |
./spec/like_spec.rb[1:2]                | passed | 0.00165 seconds |
./spec/post_spec.rb[1:1:1]              | passed | 0.01406 seconds |
./spec/post_spec.rb[1:1:2]              | passed | 0.01474 seconds |
./spec/post_spec.rb[1:1:3]              | passed | 0.01435 seconds |
./spec/post_spec.rb[1:1:4]              | passed | 0.01734 seconds |
./spec/requests/posts_spec.rb[1:1:1]    | passed | 0.02112 seconds |
./spec/requests/posts_spec.rb[1:1:2]    | passed | 0.02004 seconds |
./spec/requests/posts_spec.rb[1:2:1]    | passed | 0.02562 seconds |
./spec/requests/posts_spec.rb[1:2:2]    | passed | 0.04733 seconds |
./spec/requests/users_spec.rb[1:1:1]    | passed | 0.11346 seconds |
./spec/requests/users_spec.rb[1:1:2]    | passed | 0.10239 seconds |
./spec/requests/users_spec.rb[1:2:1]    | passed | 0.02549 seconds |
./spec/requests/users_spec.rb[1:2:2]    | passed | 0.02306 seconds |
./spec/user_spec.rb[1:1]                | passed | 0.00513 seconds |
./spec/user_spec.rb[1:2]                | passed | 0.00763 seconds |
./spec/user_spec.rb[1:3]                | passed | 0.00568 seconds |
./spec/user_spec.rb[1:4]                | passed | 0.03852 seconds |
./spec/views/posts/index_spec.rb[1:1:1] | passed | 0.03693 seconds |
./spec/views/posts/index_spec.rb[1:1:2] | passed | 0.02731 seconds |
./spec/views/posts/index_spec.rb[1:1:3] | passed | 0.02862 seconds |
./spec/views/posts/index_spec.rb[1:1:4] | passed | 0.02452 seconds |
./spec/views/posts/index_spec.rb[1:1:5] | passed | 0.02614 seconds |
./spec/views/posts/index_spec.rb[1:1:6] | passed | 0.02222 seconds |
./spec/views/posts/index_spec.rb[1:1:7] | passed | 0.02106 seconds |
./spec/views/posts/index_spec.rb[1:1:8] | passed | 0.02567 seconds |
./spec/views/posts/index_spec.rb[1:1:9] | passed | 0.02396 seconds |
./spec/views/posts/show_spec.rb[1:1:1]  | passed | 0.27192 seconds |
./spec/views/posts/show_spec.rb[1:1:2]  | passed | 0.03337 seconds |
./spec/views/users/show_spec.rb[1:1:1]  | passed | 8.2 seconds     |
./spec/views/users/show_spec.rb[1:1:2]  | passed | 0.88632 seconds |
./spec/views/users/show_spec.rb[1:1:3]  | passed | 0.94801 seconds |
./spec/views/users/show_spec.rb[1:1:4]  | passed | 0.93164 seconds |
./spec/views/users/show_spec.rb[1:1:5]  | passed | 0.89601 seconds |
./spec/views/users/show_spec.rb[1:1:6]  | passed | 0.83809 seconds |
./spec/views/users/show_spec.rb[1:1:7]  | passed | 1.02 seconds    |
./spec/views/users/show_spec.rb[1:1:8]  | passed | 0.91243 seconds |
./spec/views/users/show_spec.rb[1:1:9]  | passed | 0.93875 seconds |
