example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/comment_spec.rb[1:1]             | passed | 0.00194 seconds |
./spec/comment_spec.rb[1:2]             | passed | 0.00565 seconds |
./spec/like_spec.rb[1:1]                | passed | 0.01114 seconds |
./spec/like_spec.rb[1:2]                | passed | 0.00351 seconds |
./spec/post_spec.rb[1:1:1]              | passed | 0.05072 seconds |
./spec/post_spec.rb[1:1:2]              | passed | 0.01535 seconds |
./spec/post_spec.rb[1:1:3]              | passed | 0.03105 seconds |
./spec/post_spec.rb[1:1:4]              | passed | 0.0296 seconds  |
./spec/requests/posts_spec.rb[1:1:1]    | passed | 0.01907 seconds |
./spec/requests/posts_spec.rb[1:1:2]    | passed | 0.04028 seconds |
./spec/requests/posts_spec.rb[1:2:1]    | passed | 0.02498 seconds |
./spec/requests/posts_spec.rb[1:2:2]    | passed | 0.03854 seconds |
./spec/requests/users_spec.rb[1:1:1]    | passed | 0.0153 seconds  |
./spec/requests/users_spec.rb[1:1:2]    | passed | 0.2065 seconds  |
./spec/requests/users_spec.rb[1:2:1]    | passed | 0.02269 seconds |
./spec/requests/users_spec.rb[1:2:2]    | passed | 0.02241 seconds |
./spec/user_spec.rb[1:1]                | passed | 0.0063 seconds  |
./spec/user_spec.rb[1:2]                | passed | 0.05396 seconds |
./spec/user_spec.rb[1:3]                | passed | 0.00574 seconds |
./spec/user_spec.rb[1:4]                | passed | 0.03356 seconds |
./spec/views/posts/index_spec.rb[1:1:1] | passed | 0.0414 seconds  |
./spec/views/posts/index_spec.rb[1:1:2] | passed | 0.02976 seconds |
./spec/views/posts/index_spec.rb[1:1:3] | passed | 0.03217 seconds |
./spec/views/posts/index_spec.rb[1:1:4] | failed | 0.05884 seconds |
./spec/views/posts/index_spec.rb[1:1:5] | passed | 0.0325 seconds  |
./spec/views/posts/index_spec.rb[1:1:6] | passed | 0.02689 seconds |
./spec/views/posts/index_spec.rb[1:1:7] | passed | 0.03276 seconds |
./spec/views/posts/index_spec.rb[1:1:8] | passed | 0.03279 seconds |
./spec/views/posts/index_spec.rb[1:1:9] | failed | 0.0352 seconds  |
./spec/views/posts/show_spec.rb[1:1:1]  | passed | 0.02717 seconds |
./spec/views/posts/show_spec.rb[1:1:2]  | passed | 0.03807 seconds |
./spec/views/users/index_spec.rb[1:1:1] | passed | 7.04 seconds    |
./spec/views/users/index_spec.rb[1:1:2] | passed | 0.85896 seconds |
./spec/views/users/index_spec.rb[1:1:3] | passed | 1.01 seconds    |
./spec/views/users/index_spec.rb[1:1:4] | passed | 1.02 seconds    |
./spec/views/users/show_spec.rb[1:1:1]  | passed | 0.84487 seconds |
./spec/views/users/show_spec.rb[1:1:2]  | passed | 0.82861 seconds |
./spec/views/users/show_spec.rb[1:1:3]  | passed | 0.97804 seconds |
./spec/views/users/show_spec.rb[1:1:4]  | passed | 0.99435 seconds |
./spec/views/users/show_spec.rb[1:1:5]  | passed | 0.93795 seconds |
./spec/views/users/show_spec.rb[1:1:6]  | passed | 0.81603 seconds |
./spec/views/users/show_spec.rb[1:1:7]  | passed | 1.1 seconds     |
./spec/views/users/show_spec.rb[1:1:8]  | passed | 0.89388 seconds |
./spec/views/users/show_spec.rb[1:1:9]  | passed | 0.84278 seconds |
