example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/comment_spec.rb[1:1]              | passed | 0.09983 seconds |
./spec/comment_spec.rb[1:2]              | passed | 0.0017 seconds  |
./spec/like_spec.rb[1:1]                 | passed | 0.0124 seconds  |
./spec/like_spec.rb[1:2]                 | passed | 0.00247 seconds |
./spec/post_spec.rb[1:1:1]               | passed | 0.01411 seconds |
./spec/post_spec.rb[1:1:2]               | passed | 0.01462 seconds |
./spec/post_spec.rb[1:1:3]               | passed | 0.01458 seconds |
./spec/post_spec.rb[1:1:4]               | passed | 0.01764 seconds |
./spec/requests/posts_spec.rb[1:1:1]     | passed | 0.01845 seconds |
./spec/requests/posts_spec.rb[1:1:2]     | passed | 0.02109 seconds |
./spec/requests/posts_spec.rb[1:2:1]     | passed | 0.03044 seconds |
./spec/requests/posts_spec.rb[1:2:2]     | passed | 0.03183 seconds |
./spec/requests/users_spec.rb[1:1:1]     | passed | 0.0154 seconds  |
./spec/requests/users_spec.rb[1:1:2]     | passed | 0.04121 seconds |
./spec/requests/users_spec.rb[1:2:1]     | passed | 0.02221 seconds |
./spec/requests/users_spec.rb[1:2:2]     | passed | 0.02323 seconds |
./spec/user_spec.rb[1:1]                 | passed | 0.00694 seconds |
./spec/user_spec.rb[1:2]                 | passed | 0.00745 seconds |
./spec/user_spec.rb[1:3]                 | passed | 0.00524 seconds |
./spec/user_spec.rb[1:4]                 | passed | 0.0149 seconds  |
./spec/views/posts/index_spec.rb[1:1:1]  | passed | 0.04272 seconds |
./spec/views/posts/index_spec.rb[1:1:2]  | passed | 0.05259 seconds |
./spec/views/posts/index_spec.rb[1:1:3]  | passed | 0.04656 seconds |
./spec/views/posts/index_spec.rb[1:1:4]  | passed | 0.05832 seconds |
./spec/views/posts/index_spec.rb[1:1:5]  | passed | 0.12532 seconds |
./spec/views/posts/index_spec.rb[1:1:6]  | passed | 0.04196 seconds |
./spec/views/posts/index_spec.rb[1:1:7]  | passed | 0.05373 seconds |
./spec/views/posts/index_spec.rb[1:1:8]  | passed | 0.05122 seconds |
./spec/views/posts/index_spec.rb[1:1:9]  | passed | 0.31573 seconds |
./spec/views/posts/index_spec.rb[1:1:10] | passed | 0.08294 seconds |
./spec/views/posts/show_spec.rb[1:1:1]   | passed | 0.04612 seconds |
./spec/views/posts/show_spec.rb[1:1:2]   | passed | 0.04093 seconds |
./spec/views/posts/show_spec.rb[1:1:3]   | passed | 0.03961 seconds |
./spec/views/posts/show_spec.rb[1:1:4]   | passed | 0.04394 seconds |
./spec/views/posts/show_spec.rb[1:1:5]   | passed | 0.04076 seconds |
./spec/views/posts/show_spec.rb[1:1:6]   | passed | 0.04251 seconds |
./spec/views/posts/show_spec.rb[1:1:7]   | passed | 0.04414 seconds |
./spec/views/users/index_spec.rb[1:1:1]  | passed | 0.02488 seconds |
./spec/views/users/index_spec.rb[1:1:2]  | passed | 0.0166 seconds  |
./spec/views/users/index_spec.rb[1:1:3]  | passed | 0.02005 seconds |
./spec/views/users/index_spec.rb[1:1:4]  | passed | 0.03525 seconds |
./spec/views/users/show_spec.rb[1:1:1]   | passed | 0.04064 seconds |
./spec/views/users/show_spec.rb[1:1:2]   | passed | 0.04534 seconds |
./spec/views/users/show_spec.rb[1:1:3]   | passed | 0.04372 seconds |
./spec/views/users/show_spec.rb[1:1:4]   | passed | 0.04605 seconds |
./spec/views/users/show_spec.rb[1:1:5]   | passed | 0.0511 seconds  |
./spec/views/users/show_spec.rb[1:1:6]   | passed | 0.08432 seconds |
./spec/views/users/show_spec.rb[1:1:7]   | passed | 0.06302 seconds |
./spec/views/users/show_spec.rb[1:1:8]   | passed | 0.07557 seconds |
