example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/comment_spec.rb[1:1]              | passed | 0.00644 seconds |
./spec/comment_spec.rb[1:2]              | passed | 0.00227 seconds |
./spec/like_spec.rb[1:1]                 | passed | 0.00995 seconds |
./spec/like_spec.rb[1:2]                 | passed | 0.00189 seconds |
./spec/post_spec.rb[1:1:1]               | passed | 0.01502 seconds |
./spec/post_spec.rb[1:1:2]               | passed | 0.01593 seconds |
./spec/post_spec.rb[1:1:3]               | passed | 0.02928 seconds |
./spec/post_spec.rb[1:1:4]               | passed | 0.03042 seconds |
./spec/requests/posts_spec.rb[1:1:1]     | passed | 0.02739 seconds |
./spec/requests/posts_spec.rb[1:1:2]     | passed | 0.01854 seconds |
./spec/requests/posts_spec.rb[1:2:1]     | passed | 0.03873 seconds |
./spec/requests/posts_spec.rb[1:2:2]     | passed | 0.03736 seconds |
./spec/requests/users_spec.rb[1:1:1]     | passed | 0.02656 seconds |
./spec/requests/users_spec.rb[1:1:2]     | passed | 0.01901 seconds |
./spec/requests/users_spec.rb[1:2:1]     | passed | 0.02098 seconds |
./spec/requests/users_spec.rb[1:2:2]     | passed | 0.02695 seconds |
./spec/user_spec.rb[1:1]                 | passed | 0.00437 seconds |
./spec/user_spec.rb[1:2]                 | passed | 0.00587 seconds |
./spec/user_spec.rb[1:3]                 | passed | 0.0074 seconds  |
./spec/user_spec.rb[1:4]                 | passed | 0.01115 seconds |
./spec/views/posts/index_spec.rb[1:1:1]  | passed | 0.04507 seconds |
./spec/views/posts/index_spec.rb[1:1:2]  | passed | 0.04074 seconds |
./spec/views/posts/index_spec.rb[1:1:3]  | passed | 0.0403 seconds  |
./spec/views/posts/index_spec.rb[1:1:4]  | passed | 0.04039 seconds |
./spec/views/posts/index_spec.rb[1:1:5]  | passed | 0.03912 seconds |
./spec/views/posts/index_spec.rb[1:1:6]  | passed | 0.04089 seconds |
./spec/views/posts/index_spec.rb[1:1:7]  | passed | 0.04195 seconds |
./spec/views/posts/index_spec.rb[1:1:8]  | passed | 0.0403 seconds  |
./spec/views/posts/index_spec.rb[1:1:9]  | passed | 0.04041 seconds |
./spec/views/posts/index_spec.rb[1:1:10] | passed | 0.05633 seconds |
./spec/views/posts/show_spec.rb[1:1:1]   | passed | 0.04306 seconds |
./spec/views/posts/show_spec.rb[1:1:2]   | passed | 0.04501 seconds |
./spec/views/posts/show_spec.rb[1:1:3]   | passed | 0.04292 seconds |
./spec/views/posts/show_spec.rb[1:1:4]   | passed | 0.04281 seconds |
./spec/views/posts/show_spec.rb[1:1:5]   | passed | 0.04108 seconds |
./spec/views/posts/show_spec.rb[1:1:6]   | passed | 0.04695 seconds |
./spec/views/posts/show_spec.rb[1:1:7]   | passed | 0.04724 seconds |
./spec/views/users/index_spec.rb[1:1:1]  | passed | 0.06412 seconds |
./spec/views/users/index_spec.rb[1:1:2]  | passed | 0.01747 seconds |
./spec/views/users/index_spec.rb[1:1:3]  | passed | 0.31445 seconds |
./spec/views/users/index_spec.rb[1:1:4]  | passed | 0.09116 seconds |
./spec/views/users/show_spec.rb[1:1:1]   | failed | 0.06401 seconds |
./spec/views/users/show_spec.rb[1:1:2]   | passed | 0.04502 seconds |
./spec/views/users/show_spec.rb[1:1:3]   | failed | 0.04661 seconds |
./spec/views/users/show_spec.rb[1:1:4]   | passed | 0.04554 seconds |
./spec/views/users/show_spec.rb[1:1:5]   | passed | 0.05592 seconds |
./spec/views/users/show_spec.rb[1:1:6]   | passed | 0.07122 seconds |
./spec/views/users/show_spec.rb[1:1:7]   | passed | 0.06327 seconds |
./spec/views/users/show_spec.rb[1:1:8]   | passed | 0.08158 seconds |
