example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/comment_spec.rb[1:1]             | passed | 0.00244 seconds |
./spec/comment_spec.rb[1:2]             | passed | 0.00211 seconds |
./spec/like_spec.rb[1:1]                | passed | 0.00196 seconds |
./spec/like_spec.rb[1:2]                | passed | 0.01476 seconds |
./spec/post_spec.rb[1:1:1]              | passed | 0.01675 seconds |
./spec/post_spec.rb[1:1:2]              | passed | 0.61435 seconds |
./spec/post_spec.rb[1:1:3]              | passed | 0.01369 seconds |
./spec/post_spec.rb[1:1:4]              | passed | 0.15299 seconds |
./spec/requests/posts_spec.rb[1:1:1]    | passed | 0.06214 seconds |
./spec/requests/posts_spec.rb[1:1:2]    | passed | 0.2654 seconds  |
./spec/requests/posts_spec.rb[1:2:1]    | passed | 0.05008 seconds |
./spec/requests/posts_spec.rb[1:2:2]    | passed | 0.02876 seconds |
./spec/requests/users_spec.rb[1:1:1]    | passed | 0.03634 seconds |
./spec/requests/users_spec.rb[1:1:2]    | passed | 0.01797 seconds |
./spec/requests/users_spec.rb[1:2:1]    | passed | 0.03264 seconds |
./spec/requests/users_spec.rb[1:2:2]    | passed | 0.11496 seconds |
./spec/user_spec.rb[1:1]                | passed | 0.00901 seconds |
./spec/user_spec.rb[1:2]                | passed | 0.00624 seconds |
./spec/user_spec.rb[1:3]                | passed | 0.00401 seconds |
./spec/user_spec.rb[1:4]                | passed | 0.01462 seconds |
./spec/views/posts/index_spec.rb[1:1:1] | passed | 0.03957 seconds |
./spec/views/posts/index_spec.rb[1:1:2] | passed | 0.03255 seconds |
./spec/views/posts/index_spec.rb[1:1:3] | passed | 0.03408 seconds |
./spec/views/posts/index_spec.rb[1:1:4] | passed | 0.02956 seconds |
./spec/views/posts/index_spec.rb[1:1:5] | passed | 0.03901 seconds |
./spec/views/posts/index_spec.rb[1:1:6] | passed | 0.06343 seconds |
./spec/views/posts/index_spec.rb[1:1:7] | passed | 0.02949 seconds |
./spec/views/posts/show_spec.rb[1:1:1]  | passed | 0.03897 seconds |
./spec/views/posts/show_spec.rb[1:1:2]  | passed | 0.07769 seconds |
./spec/views/users/index_spec.rb[1:1:1] | passed | 1.15 seconds    |
./spec/views/users/index_spec.rb[1:1:2] | passed | 1.13 seconds    |
./spec/views/users/index_spec.rb[1:1:3] | passed | 1.12 seconds    |
./spec/views/users/index_spec.rb[1:1:4] | failed | 3.14 seconds    |
./spec/views/users/show_spec.rb[1:1:1]  | passed | 1.79 seconds    |
./spec/views/users/show_spec.rb[1:1:2]  | passed | 11.47 seconds   |
./spec/views/users/show_spec.rb[1:1:3]  | passed | 1.47 seconds    |
./spec/views/users/show_spec.rb[1:1:4]  | failed | 3.76 seconds    |
./spec/views/users/show_spec.rb[1:1:5]  | failed | 3.63 seconds    |
./spec/views/users/show_spec.rb[1:1:6]  | passed | 1.18 seconds    |
./spec/views/users/show_spec.rb[1:1:7]  | passed | 1.23 seconds    |
./spec/views/users/show_spec.rb[1:1:8]  | passed | 1.54 seconds    |
./spec/views/users/show_spec.rb[1:1:9]  | passed | 1.09 seconds    |
